# PORT
PORT=5000

ENVIRONMENT="development"

# Database
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='videoapp'
DB_USERNAME='postgres'
DB_PASSWORD='laeeq@123'
DB_POOL_SIZE=5
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_DIALECT='postgres'
DB_CERT_PATH='/path/to/production.crt'


# Api Url 
API_URL="http://localhost:5000"